{
    "recommendations": [
        // Python language support + linting
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",

        // Jupyter notebook support
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",

        // Git helpers
        "eamodio.gitlens"
    ]
}
